"""
╔══════════════════════════════════════════════════════════════════════╗
║          BACKEND 2 — CHAT COMPONENT (Discord-Style)                 ║
║  Player ↔ Player  |  Player ↔ AI Agent  |  Strategy Planning Room  ║
╚══════════════════════════════════════════════════════════════════════╝

Features:
  - Multi-channel chat (General, Team ALPHA, Team OMEGA, Strategy Room)
  - Direct messages between players
  - AI agent auto-responses based on their element personality
  - Strategy commands parsed by AI (/strategy, /regroup, /attack, /defend)
  - Message history with timestamps
  - Team broadcast system
  - Swarm order relay (chat → navigation/battle commands)
"""

import time
import random
from datetime import datetime
from enum import Enum
from dataclasses import dataclass, field
from typing import List, Dict, Optional, Callable
from collections import defaultdict, deque

# ─────────────────────────────────────────────────────────────────────
#  ENUMS
# ─────────────────────────────────────────────────────────────────────

class Channel(Enum):
    GLOBAL        = "🌐 Global"
    TEAM_ALPHA    = "🔶 Team ALPHA"
    TEAM_OMEGA    = "🔷 Team OMEGA"
    STRATEGY_ROOM = "📋 Strategy Room"
    ALERTS        = "🚨 Alerts"
    COMBAT_LOG    = "⚔️  Combat Log"

class MessageType(Enum):
    CHAT        = "CHAT"
    SYSTEM      = "SYSTEM"
    COMMAND     = "COMMAND"
    AI_RESPONSE = "AI_RESPONSE"
    ALERT       = "ALERT"
    STRATEGY    = "STRATEGY"
    BROADCAST   = "BROADCAST"

class AgentElement(Enum):
    FIRE    = "Fire"
    WATER   = "Water"
    THUNDER = "Thunder"
    EARTH   = "Earth"
    GRASS   = "Grass"
    SAND    = "Sand"
    FLYING  = "Flying"
    DARK    = "Dark"

# ─────────────────────────────────────────────────────────────────────
#  MESSAGE DATACLASS
# ─────────────────────────────────────────────────────────────────────

@dataclass
class Message:
    msg_id:    int
    timestamp: str
    channel:   Channel
    sender:    str
    msg_type:  MessageType
    content:   str
    mentions:  List[str] = field(default_factory=list)
    reply_to:  Optional[int] = None
    pinned:    bool = False

    def render(self) -> str:
        pin_str  = " 📌" if self.pinned else ""
        type_tag = {
            MessageType.CHAT:        "      ",
            MessageType.SYSTEM:      "[SYS] ",
            MessageType.COMMAND:     "[CMD] ",
            MessageType.AI_RESPONSE: "[AI]  ",
            MessageType.ALERT:       "[❗]  ",
            MessageType.STRATEGY:    "[📋]  ",
            MessageType.BROADCAST:   "[📢]  ",
        }.get(self.msg_type, "      ")
        reply_str = f" ↩️ #{self.reply_to}" if self.reply_to else ""
        return (f"  [{self.timestamp}] {type_tag}{self.sender:<18} "
                f"{self.content}{reply_str}{pin_str}")

# ─────────────────────────────────────────────────────────────────────
#  AI AGENT PERSONALITY SYSTEM
# ─────────────────────────────────────────────────────────────────────

# Each element has distinct personality, catchphrases, and response patterns
AGENT_PERSONALITIES: Dict[str, Dict] = {
    "Ignis-Prime": {
        "element": AgentElement.FIRE,
        "team": "ALPHA",
        "personality": "aggressive, confident, impulsive",
        "emoji": "🔥",
        "greetings": ["Ready to burn everything down!", "Let's IGNITE this battle!",
                      "Point me at the enemy, I'll handle the rest."],
        "attack_lines": ["CHARGING IN — cover my flanks!", "Inferno Burst charging up!",
                         "I'll set the battlefield ablaze — watch me!"],
        "defend_lines": ["Ugh, defending? Fine. But I'm hitting back HARD.",
                         "Holding position... but I don't like it.", "Ready. But I'd rather attack."],
        "strategy_lines": ["Hit fast, hit hard, don't stop until they're ash.",
                           "Rush their healer first — take out Water support!",
                           "I vote we just push straight to Parliament NOW."],
        "lost_lines": ["Wait—where's the team?? ... I might have gone too far.",
                       "I charged ahead and now I'm surrounded. Little help?"],
        "regroup_lines": ["On my way back... just had to finish torching something.",
                          "Incoming — don't leave without me!"],
        "react_to_fire": "We got this, team! Let me lead the charge! 🔥",
        "react_to_danger": "I see {count} enemies — I'll take all of them ON!",
    },
    "AquaVex": {
        "element": AgentElement.WATER,
        "team": "ALPHA",
        "personality": "calm, strategic, protective",
        "emoji": "💧",
        "greetings": ["Flow with me, team. Steady wins.", "I've analyzed the terrain. Ready.",
                      "Everyone hydrated? Good. Let's move."],
        "attack_lines": ["Tidal Wave — targeting their flanks.", "Hydro pressure optimal. Firing.",
                         "I'll slow them first — then finish clean."],
        "defend_lines": ["Holding the line. Nobody gets through me.",
                         "Defensive formation locked. AquaVex online.",
                         "I'll absorb the pressure while you regroup."],
        "strategy_lines": ["We should control Parliament first — deny them the high ground.",
                           "Ignis, stop charging alone. We NEED coordination.",
                           "Freeze their tank, then focus the flankers. Order matters."],
        "lost_lines": ["Navigation systems confused — recalculating...",
                       "I've lost visual on the team. Heading to last known position."],
        "regroup_lines": ["Converging on team center. ETA 15 seconds.",
                          "Coming back — save some enemies for me."],
        "react_to_fire": "Ignis, pull back! We rotate together!",
        "react_to_danger": "Alert: {count} hostiles inbound. Forming defensive shell.",
    },
    "Volt-Surge": {
        "element": AgentElement.THUNDER,
        "team": "ALPHA",
        "personality": "hyper, tactical, speed-obsessed",
        "emoji": "⚡",
        "greetings": ["BZZZT — online and FAST!", "Speed check: nominal. Let's GO!",
                      "Already scouted half the map lol — here's what I found:"],
        "attack_lines": ["CHAIN LIGHTNING — three targets locked!", "Too slow! I'm already there!",
                         "Volt-Surge strikes from EVERYWHERE at once!"],
        "defend_lines": ["Me? Defending? I can do that... while also hitting them. Watch.",
                         "Stationed — but I'm bouncing the moment I get an opening."],
        "strategy_lines": ["Let me zip around and scout — I'm back before you blink.",
                           "Their flyer is the real threat. Let me handle it.",
                           "Two-pronged: Earth holds center, I do EVERYTHING ELSE."],
        "lost_lines": ["Went too fast — no idea where I am lmao. Backtracking.",
                       "Signal lost — ... oh I'm at the NORTH SHORE somehow??"],
        "regroup_lines": ["Zooming back!! 10 seconds!", "⚡⚡⚡ — right behind you!"],
        "react_to_fire": "GOOO!! I'll paralyze their mage while Ignis burns!",
        "react_to_danger": "{count} enemies?? Perfect. More targets for Chain Lightning.",
    },
    "TerraKnight": {
        "element": AgentElement.EARTH,
        "team": "ALPHA",
        "personality": "stoic, protective, slow but reliable",
        "emoji": "🌍",
        "greetings": ["TerraKnight online. The ground shakes when I walk.",
                      "I am the wall between you and them. Rely on me."],
        "attack_lines": ["Rock Avalanche — engaging.", "Ground Slam — immovable force.",
                         "The earth itself answers my call."],
        "defend_lines": ["I hold this position. Nothing passes.",
                         "Formation anchor locked. Push against me and fall.",
                         "Shielding team. Do what you need to do behind me."],
        "strategy_lines": ["Place me at Parliament entrance. I stop their advance cold.",
                           "I don't move fast — so plan around that. I'll hold your ground.",
                           "Flying type is weak to my Earth — let them come close."],
        "lost_lines": ["I... seem to have wandered. Most unlike me.",
                       "Navigation recalibrating. I will find the team."],
        "regroup_lines": ["Returning. Slowly, but surely.", "On my way. Hold the line."],
        "react_to_fire": "Stand firm! I anchor the center!",
        "react_to_danger": "{count} enemies. Good. I have been waiting.",
    },
    # ── Team OMEGA ────────────────────────────────────────────────────
    "Sylvan-Wraith": {
        "element": AgentElement.GRASS,
        "team": "OMEGA",
        "personality": "cunning, nature-themed, patient",
        "emoji": "🌿",
        "greetings": ["The forest provides. And now — it hunts.",
                      "They walk into our trap. Patience."],
        "attack_lines": ["Vine Trap — they cannot escape.", "Nature's Wrath — unleashed!"],
        "defend_lines": ["Rooting them in place — none shall pass the grove.",
                         "Thorn barricade deployed. Let them try."],
        "strategy_lines": ["Control the roads. Trap them between buildings.",
                           "Root their tank first — then peel their DPS."],
        "lost_lines": ["The vines led me astray...", "Regrouping through the undergrowth."],
        "regroup_lines": ["Returning through the shadows.", "Coming — quietly."],
        "react_to_fire": "FIRE TYPE! DANGER — pull back into the shade!",
        "react_to_danger": "{count} hunters approaching. We become the hunted... or the trap.",
    },
    "DustSerpent": {
        "element": AgentElement.SAND,
        "team": "OMEGA",
        "personality": "tricky, deceptive, sandstorm specialist",
        "emoji": "🏜️",
        "greetings": ["You see me, but do you really...? Sandstorm rising.",
                      "The desert consumes all eventually."],
        "attack_lines": ["Sandstorm blinding their vision!", "Sand Spike — precision strike."],
        "defend_lines": ["Quicksand Pit laid. Let them walk into it.",
                         "They can't hit what they can't see."],
        "strategy_lines": ["Blind them first, THEN we fight. Always.",
                           "I'll lay quicksand traps at the road junctions."],
        "lost_lines": ["My own sandstorm obscured my path...",
                       "Recalibrating. Don't worry — I left a trail."],
        "regroup_lines": ["Drifting back...", "The sand carries me home."],
        "react_to_fire": "Their fire dries my sand... be careful!",
        "react_to_danger": "Let them come. I've already set the traps.",
    },
    "ZephyrBlade": {
        "element": AgentElement.FLYING,
        "team": "OMEGA",
        "personality": "reckless, sky-obsessed, aerial striker",
        "emoji": "🌪️",
        "greetings": ["The sky belongs to ME.", "Nobody can catch what flies!",
                      "High altitude, zero restraint — ZephyrBlade incoming!"],
        "attack_lines": ["GALE FORCE — sweeping the ground!", "Talon Strike from above!",
                         "HURRICANE ACTIVATED — goodbye ground units!"],
        "defend_lines": ["I'll circle above — tell me where to strike.",
                         "Aerial support mode. I see everything from up here."],
        "strategy_lines": ["I'll hit from ABOVE — nobody can hit a flying target!",
                           "Let me get elevation on the Clock Tower and rain down attacks!"],
        "lost_lines": ["Flew too far... even I lose track at Mach speed.",
                       "Descending — lost altitude reference somehow."],
        "regroup_lines": ["Banking back — 30 seconds out!", "Wind's in my favour — quick!"],
        "react_to_fire": "Stay HIGH — fire can't reach us in the sky!",
        "react_to_danger": "{count} down there? Perfect — swooping down!",
    },
    "Voidwalker": {
        "element": AgentElement.DARK,
        "team": "OMEGA",
        "personality": "cryptic, menacing, shadow-lurker",
        "emoji": "🌑",
        "greetings": ["Darkness has arrived. Fear it.",
                      "You will not see me coming. That is by design."],
        "attack_lines": ["Shadow Blast from the void.", "Eclipse... begins.",
                         "Void Strike — your life force is mine."],
        "defend_lines": ["I melt into the shadows. They cannot target what they cannot see.",
                         "Guarding from the darkness. Comfortable here."],
        "strategy_lines": ["Eclipse blinds them all — attack in the chaos.",
                           "I will drain their healer dry before they notice me.",
                           "Use the buildings for shadow cover. I thrive in it."],
        "lost_lines": ["The void... has consumed even me for a moment.",
                       "Shadows shifted. Recalibrating position."],
        "regroup_lines": ["Emerging from shadow.", "They will not see me return... until too late."],
        "react_to_fire": "Their light burns. I will snuff it.",
        "react_to_danger": "{count} targets. The void hungers.",
    },
}

# ─────────────────────────────────────────────────────────────────────
#  SLASH COMMAND DEFINITIONS
# ─────────────────────────────────────────────────────────────────────

SLASH_COMMANDS = {
    "/strategy": "Broadcast a strategy to your team. Usage: /strategy [plan text]",
    "/attack":   "Order agent(s) to attack a target. Usage: /attack [agent] [target_location]",
    "/defend":   "Order agent(s) to defend a point. Usage: /defend [agent] [location]",
    "/regroup":  "Call team regroup. Usage: /regroup",
    "/roam":     "Set agent to roam. Usage: /roam [agent]",
    "/status":   "Get agent status report. Usage: /status [agent|all]",
    "/ping":     "Ping a player. Usage: /ping [player_name]",
    "/pin":      "Pin a message. Usage: /pin [msg_id]",
    "/team":     "Send message to team only. Usage: /team [message]",
    "/ask":      "Ask an agent a question. Usage: /ask [agent] [question]",
    "/alert":    "Broadcast alert to all. Usage: /alert [message]",
    "/help":     "Show available commands.",
}

# ─────────────────────────────────────────────────────────────────────
#  CHAT ENGINE
# ─────────────────────────────────────────────────────────────────────

class ChatEngine:
    """
    Full Discord-style chat backend.
    Manages channels, messages, AI responses, and strategy relay.
    """
    def __init__(self):
        self.messages:   Dict[Channel, List[Message]] = defaultdict(list)
        self.dm_threads: Dict[str, List[Message]] = defaultdict(list)  # "A→B": [msgs]
        self.msg_counter = 0
        self.pinned_ids: Set = set()
        self.players: List[str] = []
        self.online_agents: List[str] = []
        self.strategy_log: List[str] = []
        self.command_callbacks: Dict[str, Callable] = {}

        # Rate limiting (messages per player per tick)
        self.rate_limit: Dict[str, int] = defaultdict(int)

        # System welcome messages
        self._post_system(Channel.GLOBAL, "═══ Metahuman Swarm Battle Chat — Online ═══")
        self._post_system(Channel.TEAM_ALPHA, "Team ALPHA channel secured. 🔶")
        self._post_system(Channel.TEAM_OMEGA, "Team OMEGA channel secured. 🔷")
        self._post_system(Channel.STRATEGY_ROOM, "Strategy Room open. Plans made here stay here.")
        self._post_system(Channel.ALERTS, "Alert channel active. Critical events broadcast here.")

    # ── Internal helpers ───────────────────────────────────────────
    def _ts(self) -> str:
        return datetime.now().strftime("%H:%M:%S")

    def _next_id(self) -> int:
        self.msg_counter += 1
        return self.msg_counter

    def _extract_mentions(self, content: str) -> List[str]:
        return [w[1:] for w in content.split() if w.startswith("@")]

    def _post(self, channel: Channel, sender: str, content: str,
              msg_type: MessageType = MessageType.CHAT,
              reply_to: Optional[int] = None) -> Message:
        msg = Message(
            msg_id   = self._next_id(),
            timestamp= self._ts(),
            channel  = channel,
            sender   = sender,
            msg_type = msg_type,
            content  = content,
            mentions = self._extract_mentions(content),
            reply_to = reply_to,
        )
        self.messages[channel].append(msg)
        return msg

    def _post_system(self, channel: Channel, content: str) -> Message:
        return self._post(channel, "SYSTEM", content, MessageType.SYSTEM)

    def _ai_response(self, channel: Channel, agent_name: str,
                     content: str, reply_to: Optional[int] = None) -> Message:
        return self._post(channel, agent_name, content, MessageType.AI_RESPONSE, reply_to)

    # ── Player registration ────────────────────────────────────────
    def register_player(self, name: str, team: str):
        self.players.append(name)
        self._post_system(Channel.GLOBAL, f"⚡ {name} joined Team {team}")
        print(f"  ✅ Player '{name}' registered on Team {team}")

    def register_agent(self, agent_name: str):
        self.online_agents.append(agent_name)
        p = AGENT_PERSONALITIES.get(agent_name, {})
        emoji = p.get("emoji", "🤖")
        team  = p.get("team", "?")
        greeting = random.choice(p.get("greetings", ["Online and ready."]))
        ch = Channel.TEAM_ALPHA if team == "ALPHA" else Channel.TEAM_OMEGA
        self._ai_response(ch, f"{emoji}{agent_name}", greeting)

    # ── Player sends a message ─────────────────────────────────────
    def send_message(self, player: str, channel: Channel, content: str,
                     reply_to: Optional[int] = None) -> Message:
        msg = self._post(channel, player, content, MessageType.CHAT, reply_to)

        # Check for slash commands
        if content.startswith("/"):
            self._handle_command(player, channel, content, msg.msg_id)
        else:
            # Check if message mentions an agent — trigger AI reply
            for agent in self.online_agents:
                if agent.lower() in content.lower() or f"@{agent}" in content:
                    self._trigger_agent_reply(agent, channel, content, msg.msg_id)
                    break

        return msg

    def send_dm(self, sender: str, recipient: str, content: str) -> Message:
        key = f"{sender}→{recipient}"
        msg = Message(
            msg_id   = self._next_id(),
            timestamp= self._ts(),
            channel  = Channel.GLOBAL,
            sender   = sender,
            msg_type = MessageType.CHAT,
            content  = f"[DM to {recipient}] {content}",
            mentions = [recipient],
        )
        self.dm_threads[key].append(msg)
        # If recipient is an agent, auto-reply
        if recipient in self.online_agents:
            p = AGENT_PERSONALITIES.get(recipient, {})
            emoji = p.get("emoji", "🤖")
            reply = self._generate_agent_reply(recipient, content)
            reply_msg = Message(
                msg_id   = self._next_id(),
                timestamp= self._ts(),
                channel  = Channel.GLOBAL,
                sender   = f"{emoji}{recipient}",
                msg_type = MessageType.AI_RESPONSE,
                content  = f"[DM to {sender}] {reply}",
            )
            self.dm_threads[f"{recipient}→{sender}"].append(reply_msg)
            print(f"  💬 DM [{recipient} → {sender}]: {reply}")
        return msg

    # ── Command handler ────────────────────────────────────────────
    def _handle_command(self, player: str, channel: Channel,
                        content: str, msg_id: int):
        parts = content.split()
        cmd   = parts[0].lower()
        args  = parts[1:]

        if cmd == "/help":
            help_text = "Available commands: " + " | ".join(SLASH_COMMANDS.keys())
            self._post_system(channel, help_text)

        elif cmd == "/strategy":
            plan = " ".join(args) if args else "No plan specified"
            self.strategy_log.append(f"[{self._ts()}] {player}: {plan}")
            self._post(channel, f"📋 {player}", plan, MessageType.STRATEGY)
            # Agents in team acknowledge
            team = self._player_team(player)
            for agent in self._team_agents(team):
                p = AGENT_PERSONALITIES.get(agent, {})
                ack = random.choice(p.get("strategy_lines", ["Understood."]))
                self._ai_response(channel, f"{p.get('emoji','🤖')}{agent}",
                                  ack, reply_to=msg_id)

        elif cmd == "/regroup":
            self._post(channel, player, "🔗 REGROUP ORDER ISSUED", MessageType.COMMAND)
            team = self._player_team(player)
            for agent in self._team_agents(team):
                p = AGENT_PERSONALITIES.get(agent, {})
                line = random.choice(p.get("regroup_lines", ["Regrouping."]))
                self._ai_response(channel, f"{p.get('emoji','🤖')}{agent}", line, reply_to=msg_id)
            # Relay to navigation (would hook into SwarmNavigator)
            self._relay_order("REGROUP", team=team)

        elif cmd == "/attack":
            target = args[0] if args else "Unknown"
            agent  = args[1] if len(args) > 1 else "all"
            self._post(channel, player, f"⚔️ ATTACK ORDER → [{agent}] target [{target}]",
                       MessageType.COMMAND)
            self._relay_order("ATTACK", agent=agent, target=target)
            # Agent acknowledge
            for ag in self._team_agents(self._player_team(player)):
                if agent == "all" or agent.lower() in ag.lower():
                    p = AGENT_PERSONALITIES.get(ag, {})
                    line = random.choice(p.get("attack_lines", ["Attacking!"]))
                    self._ai_response(channel, f"{p.get('emoji','🤖')}{ag}",
                                      line, reply_to=msg_id)

        elif cmd == "/defend":
            location = args[0] if args else "Parliament_Hall"
            self._post(channel, player, f"🛡️ DEFEND ORDER → [{location}]", MessageType.COMMAND)
            self._relay_order("DEFEND", target=location)
            for ag in self._team_agents(self._player_team(player)):
                p = AGENT_PERSONALITIES.get(ag, {})
                line = random.choice(p.get("defend_lines", ["Defending."]))
                self._ai_response(channel, f"{p.get('emoji','🤖')}{ag}", line, reply_to=msg_id)

        elif cmd == "/roam":
            agent = args[0] if args else "all"
            self._post(channel, player, f"🚶 ROAM ORDER → [{agent}]", MessageType.COMMAND)
            self._relay_order("ROAM", agent=agent)

        elif cmd == "/status":
            target = args[0] if args else "all"
            self._post_system(channel, f"📊 Status report requested for: {target}")

        elif cmd == "/ping":
            target = args[0] if args else "Unknown"
            self._post(channel, player, f"🔔 @{target} — PING!", MessageType.COMMAND)

        elif cmd == "/pin":
            if args and args[0].isdigit():
                self.pinned_ids.add(int(args[0]))
                self._post_system(channel, f"📌 Message #{args[0]} pinned.")

        elif cmd == "/team":
            team_msg = " ".join(args)
            team = self._player_team(player)
            team_ch = Channel.TEAM_ALPHA if team == "ALPHA" else Channel.TEAM_OMEGA
            self._post(team_ch, player, team_msg, MessageType.BROADCAST)

        elif cmd == "/ask":
            if len(args) >= 2:
                agent_name = args[0]
                question   = " ".join(args[1:])
                if agent_name in self.online_agents:
                    reply = self._generate_agent_reply(agent_name, question)
                    p = AGENT_PERSONALITIES.get(agent_name, {})
                    self._ai_response(channel,
                                      f"{p.get('emoji','🤖')}{agent_name}",
                                      reply, reply_to=msg_id)
                else:
                    self._post_system(channel, f"Agent '{agent_name}' not found.")

        elif cmd == "/alert":
            alert_msg = " ".join(args)
            self._post(Channel.ALERTS, player, alert_msg, MessageType.ALERT)
            # Echo to all channels
            for ch in [Channel.TEAM_ALPHA, Channel.TEAM_OMEGA]:
                self._post_system(ch, f"🚨 ALERT from {player}: {alert_msg}")

        else:
            self._post_system(channel, f"Unknown command: {cmd}. Type /help for commands.")

    # ── Agent AI reply generation ──────────────────────────────────
    def _generate_agent_reply(self, agent_name: str, trigger_text: str) -> str:
        p = AGENT_PERSONALITIES.get(agent_name, {})
        text_lower = trigger_text.lower()

        if any(w in text_lower for w in ["attack", "fight", "charge", "go"]):
            return random.choice(p.get("attack_lines", ["Engaging!"]))
        elif any(w in text_lower for w in ["defend", "hold", "protect", "guard"]):
            return random.choice(p.get("defend_lines", ["Defending!"]))
        elif any(w in text_lower for w in ["strategy", "plan", "think", "what should"]):
            return random.choice(p.get("strategy_lines", ["Good question."]))
        elif any(w in text_lower for w in ["lost", "where", "help", "missing"]):
            return random.choice(p.get("lost_lines", ["Working on it."]))
        elif any(w in text_lower for w in ["regroup", "come back", "retreat"]):
            return random.choice(p.get("regroup_lines", ["On my way."]))
        elif any(w in text_lower for w in ["fire", "danger", "enemy"]):
            return p.get("react_to_fire", "Understood, staying alert.")
        else:
            # Generic greeting/acknowledgement
            return random.choice(p.get("greetings", ["Ready."]))

    def _trigger_agent_reply(self, agent_name: str, channel: Channel,
                             content: str, reply_to: int):
        p     = AGENT_PERSONALITIES.get(agent_name, {})
        emoji = p.get("emoji", "🤖")
        reply = self._generate_agent_reply(agent_name, content)
        self._ai_response(channel, f"{emoji}{agent_name}", reply, reply_to=reply_to)

    # ── Utility ───────────────────────────────────────────────────
    def _player_team(self, player: str) -> str:
        # Simple: first 4 players are ALPHA, next are OMEGA
        # In real integration, look up player team from battle engine
        return "ALPHA"

    def _team_agents(self, team: str) -> List[str]:
        return [a for a in self.online_agents
                if AGENT_PERSONALITIES.get(a, {}).get("team") == team]

    def _relay_order(self, order: str, **kwargs):
        """Relay chat command to navigation/battle engine (hook point)."""
        self.strategy_log.append(f"[RELAY] {order} | {kwargs}")

    def post_combat_event(self, event: str):
        """Battle engine posts events to Combat Log channel."""
        self._post(Channel.COMBAT_LOG, "ENGINE", event, MessageType.ALERT)

    def post_alert(self, message: str):
        self._post(Channel.ALERTS, "ENGINE", message, MessageType.ALERT)
        self._post_system(Channel.TEAM_ALPHA, f"🚨 {message}")
        self._post_system(Channel.TEAM_OMEGA, f"🚨 {message}")

    # ── Display ───────────────────────────────────────────────────
    def render_channel(self, channel: Channel, last_n: int = 20):
        msgs  = self.messages[channel][-last_n:]
        width = 100
        print(f"\n{'═'*width}")
        print(f"  {channel.value}  ({len(self.messages[channel])} messages total)")
        print(f"{'═'*width}")
        if not msgs:
            print("  (no messages)")
        for m in msgs:
            line = m.render()
            if m.msg_id in self.pinned_ids:
                line += " 📌"
            print(line)
        print(f"{'═'*width}")

    def render_dm_thread(self, player_a: str, player_b: str):
        key1 = f"{player_a}→{player_b}"
        key2 = f"{player_b}→{player_a}"
        msgs = sorted(self.dm_threads.get(key1, []) +
                      self.dm_threads.get(key2, []),
                      key=lambda m: m.msg_id)
        print(f"\n  💬 DM Thread: {player_a} ↔ {player_b}")
        print(f"  {'─'*60}")
        for m in msgs:
            print(m.render())

    def render_pinned(self, channel: Channel):
        print(f"\n  📌 PINNED in {channel.value}:")
        for m in self.messages[channel]:
            if m.msg_id in self.pinned_ids:
                print(m.render())

    def render_strategy_log(self):
        print(f"\n  📋 STRATEGY LOG ({len(self.strategy_log)} entries):")
        print(f"  {'─'*70}")
        for entry in self.strategy_log:
            print(f"  {entry}")

    def channel_summary(self) -> str:
        lines = ["\n  📡 CHANNEL SUMMARY:"]
        for ch in Channel:
            count = len(self.messages[ch])
            lines.append(f"    {ch.value:<30} {count:4d} messages")
        return "\n".join(lines)

# ─────────────────────────────────────────────────────────────────────
#  DEMO RUN
# ─────────────────────────────────────────────────────────────────────

from typing import Set   # needed for pinned_ids

def run_chat_demo():
    print("""
╔══════════════════════════════════════════════════════════════════════╗
║          CHAT COMPONENT DEMO — Discord-Style Backend                ║
╚══════════════════════════════════════════════════════════════════════╝
    """)

    chat = ChatEngine()

    # Register players
    chat.register_player("MetaPlayer_1", "ALPHA")
    chat.register_player("MetaPlayer_2", "ALPHA")
    chat.register_player("EnemyPlayer_1", "OMEGA")

    # Register AI agents
    for agent in ["Ignis-Prime", "AquaVex", "Volt-Surge", "TerraKnight",
                  "Sylvan-Wraith", "DustSerpent", "ZephyrBlade", "Voidwalker"]:
        chat.register_agent(agent)

    print("\n  ── Simulating battle chat session... ──\n")
    time.sleep(0.2)

    # Players chatting
    chat.send_message("MetaPlayer_1", Channel.TEAM_ALPHA, "Alright team, let's rush Parliament first!")
    chat.send_message("MetaPlayer_2", Channel.TEAM_ALPHA, "Agreed. @TerraKnight you anchor the front!")
    chat.send_message("MetaPlayer_1", Channel.TEAM_ALPHA, "/strategy Rush Parliament — TerraKnight tanks, Volt flanks!")
    chat.send_message("MetaPlayer_1", Channel.TEAM_ALPHA, "/attack all Parliament_Hall")
    chat.send_message("MetaPlayer_2", Channel.TEAM_ALPHA, "@AquaVex watch for their dark mage!")
    chat.send_message("MetaPlayer_1", Channel.GLOBAL, "GG guys — let the best swarm win!")
    chat.send_message("EnemyPlayer_1", Channel.GLOBAL, "Eclipse incoming. You won't see us until it's too late 😈")
    chat.send_message("MetaPlayer_1", Channel.STRATEGY_ROOM, "/strategy Phase 2: After parliament, split — East Tower + West Tower simultaneously")
    chat.send_message("MetaPlayer_2", Channel.TEAM_ALPHA, "/regroup")
    chat.send_message("MetaPlayer_1", Channel.TEAM_ALPHA, "/status all")
    chat.send_message("MetaPlayer_1", Channel.TEAM_ALPHA, "/ask Volt-Surge should we flank their healer?")
    chat.send_message("MetaPlayer_2", Channel.TEAM_ALPHA, "/alert ZephyrBlade spotted at Clock Tower!")
    chat.send_message("MetaPlayer_1", Channel.TEAM_ALPHA, "@Ignis-Prime what's your charge status?")
    chat.send_message("MetaPlayer_1", Channel.TEAM_ALPHA, "/pin 3")

    # DM exchange
    chat.send_dm("MetaPlayer_1", "TerraKnight", "Hey, can you hold parliament solo for 10 seconds?")
    chat.send_dm("MetaPlayer_2", "Voidwalker", "I know you're there in the shadows. Won't help you.")

    # Combat events piped in
    chat.post_combat_event("⚔️ Ignis-Prime used [Inferno Burst] on Sylvan-Wraith — 94.3 dmg! SUPER EFFECTIVE!")
    chat.post_combat_event("💀 ZephyrBlade DEFEATED by TerraKnight!")
    chat.post_alert("Parliament_Hall has been CAPTURED by Team ALPHA!")

    # Render channels
    chat.render_channel(Channel.TEAM_ALPHA)
    chat.render_channel(Channel.GLOBAL)
    chat.render_channel(Channel.STRATEGY_ROOM)
    chat.render_channel(Channel.COMBAT_LOG)
    chat.render_channel(Channel.ALERTS)

    # DM threads
    chat.render_dm_thread("MetaPlayer_1", "TerraKnight")
    chat.render_dm_thread("MetaPlayer_2", "Voidwalker")

    # Strategy log
    chat.render_strategy_log()

    # Summary
    print(chat.channel_summary())
    print(f"\n  Total messages across all channels: {chat.msg_counter}")
    print(f"  Strategy relay log entries:         {len(chat.strategy_log)}\n")

if __name__ == "__main__":
    run_chat_demo()
